{
    "name": "DevConsole",
    "rootNamespace": "",
    "references": [
        "GUID:de23070b5bb8650458ee69920710676f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:62a55c9872193aa45b9782ef1c6571c9",
        "GUID:8f5aaa71a6732dc4085a359c06ad583a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}