{
    "name": "DeveloperConsole",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1edd2c1c433fdf9429a7f989eabcc47b",
        "GUID:a6ed1e999f1f4b64bbdcd8c192257ec3",
        "GUID:8d156af1939d2d94787c0c3b66793051",
        "GUID:fdd33671cc7774a41a7aecac5e367468"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}